@import (reference) "../../../colors.less";

@charset "UTF-8";

@color_1: #bbb;
@color_2: #bfcbd9;
@color_3: #1f2d3d;
@color_4: #97a8be;
@color_5: #8391a5;
@color_6: inherit;
@color_7: #48576a;
@color_8: #fff;
@color_9: #999;
@background_color_1: #eef1f6;
@background_color_2: #fff;
@background_color_3: #fbfdff;
@background_color_4: transparent;
@background_color_5: rgba(151, 168, 190, .3);
@background_color_6: rgba(151, 168, 190, .5);
@background_color_7: #e4e8f1;
@background_color_8: #20a0ff;
@background_color_9: #0082e6;
@border_color_1: #d1dbe5;
@border_color_2: #20a0ff;
@border_color_3: #8391a5;
@border_color_4: transparent;

.el-input__inner {
    background-image: none;
    box-sizing: border-box;
    width: 100%;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: @background_color_2;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    color: @color_3;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    &::-webkit-input-placeholder {
        color: @color_4;
    }
    &::-moz-placeholder {
        color: @color_4;
    }
    &:-ms-input-placeholder {
        color: @color_4;
    }
    &::placeholder {
        color: @color_4;
    }
    &:hover {
        border-color: @border_color_3;
    }
    &:focus {
        outline: 0;
        border-color: @border_color_2;
    }
}
.el-textarea__inner {
    background-image: none;
    box-sizing: border-box;
    display: block;
    resize: vertical;
    padding: 5px 7px;
    line-height: 1.5;
    width: 100%;
    font-size: 14px;
    color: @color_3;
    background-color: @background_color_2;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    &::-webkit-input-placeholder {
        color: @color_4;
    }
    &::-moz-placeholder {
        color: @color_4;
    }
    &:-ms-input-placeholder {
        color: @color_4;
    }
    &::placeholder {
        color: @color_4;
    }
    &:hover {
        border-color: @border_color_3;
    }
    &:focus {
        outline: 0;
        border-color: @border_color_2;
    }
}
.el-input {
    width: 100%;
    display: inline-block;
    position: relative;
    font-size: 14px;
}
.el-input.is-disabled {
    .el-input__inner {
        background-color: @background_color_1;
        border-color: @border_color_1;
        color: @color_1;
        cursor: not-allowed;
        &::-webkit-input-placeholder {
            color: @color_2;
        }
        &::-moz-placeholder {
            color: @color_2;
        }
        &:-ms-input-placeholder {
            color: @color_2;
        }
        &::placeholder {
            color: @color_2;
        }
    }
}
.el-input.is-active {
    .el-input__inner {
        outline: 0;
        border-color: @border_color_2;
    }
}
.el-input__icon {
    position: absolute;
    width: 35px;
    height: 100%;
    right: 0;
    top: 0;
    text-align: center;
    color: @color_2;
    transition: all .3s;
    &:after {
        content: '';
        height: 100%;
        width: 0;
        display: inline-block;
        vertical-align: middle;
    }
}
.el-input__icon&+.el-input__inner {
    padding-right: 35px;
}
.el-input__icon.is-clickable {
    &:hover {
        cursor: pointer;
        color: @color_5;
    }
    &:hover&+.el-input__inner {
        border-color: @border_color_3;
    }
}
.el-input--large {
    font-size: 16px;
    .el-input__inner {
        height: 42px;
    }
}
.el-input--small {
    font-size: 13px;
    .el-input__inner {
        height: 30px;
    }
}
.el-input--mini {
    font-size: 12px;
    .el-input__inner {
        height: 22px;
    }
}
.el-input-group {
    line-height: normal;
    display: inline-table;
    width: 100%;
    border-collapse: separate;
    >.el-input__inner {
        vertical-align: middle;
        display: table-cell;
    }
}
.el-input-group__append {
    background-color: @background_color_3;
    color: @color_4;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    padding: 0 10px;
    width: 1px;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
    .el-button {
        display: block;
        margin: -10px;
        font-size: inherit;
    }
    .el-select {
        display: block;
        margin: -10px;
    }
    button.el-button {
        border-color: @border_color_4;
        background-color: @background_color_4;
        color: @color_6;
        border-top: 0;
        border-bottom: 0;
    }
    div.el-select {
        .el-input__inner {
            border-color: @border_color_4;
            background-color: @background_color_4;
            color: @color_6;
            border-top: 0;
            border-bottom: 0;
        }
        &:hover {
            .el-input__inner {
                border-color: @border_color_4;
                background-color: @background_color_4;
                color: @color_6;
                border-top: 0;
                border-bottom: 0;
            }
        }
    }
    .el-input {
        font-size: inherit;
    }
}
.el-input-group__prepend {
    background-color: @background_color_3;
    color: @color_4;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    padding: 0 10px;
    width: 1px;
    white-space: nowrap;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
    .el-button {
        display: block;
        margin: -10px;
        font-size: inherit;
    }
    .el-select {
        display: block;
        margin: -10px;
    }
    button.el-button {
        border-color: @border_color_4;
        background-color: @background_color_4;
        color: @color_6;
        border-top: 0;
        border-bottom: 0;
    }
    div.el-select {
        .el-input__inner {
            border-color: @border_color_4;
            background-color: @background_color_4;
            color: @color_6;
            border-top: 0;
            border-bottom: 0;
        }
        &:hover {
            .el-input__inner {
                border-color: @border_color_4;
                background-color: @background_color_4;
                color: @color_6;
                border-top: 0;
                border-bottom: 0;
            }
        }
    }
    .el-input {
        font-size: inherit;
    }
}
.el-input-group--prepend {
    .el-input__inner {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.el-input-group--append {
    .el-input__inner {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.el-textarea {
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
}
.el-textarea.is-disabled {
    .el-textarea__inner {
        background-color: @background_color_1;
        border-color: @border_color_1;
        color: @color_1;
        cursor: not-allowed;
        &::-webkit-input-placeholder {
            color: @color_2;
        }
        &::-moz-placeholder {
            color: @color_2;
        }
        &:-ms-input-placeholder {
            color: @color_2;
        }
        &::placeholder {
            color: @color_2;
        }
    }
}
.el-scrollbar {
    overflow: hidden;
    position: relative;
    &:active {
        .el-scrollbar__bar {
            opacity: 1;
            transition: opacity 340ms ease-out;
        }
    }
    &:focus {
        .el-scrollbar__bar {
            opacity: 1;
            transition: opacity 340ms ease-out;
        }
    }
    &:hover {
        .el-scrollbar__bar {
            opacity: 1;
            transition: opacity 340ms ease-out;
        }
    }
}
.el-scrollbar__wrap {
    overflow: scroll;
}
.el-scrollbar__wrap--hidden-default {
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}
.el-scrollbar__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: @background_color_5;
    transition: .3s background-color;
    &:hover {
        background-color: @background_color_6;
    }
}
.el-scrollbar__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 120ms ease-out;
}
.el-scrollbar__bar.is-horizontal {
    height: 6px;
    left: 2px;
    >div {
        height: 100%;
    }
}
.el-scrollbar__bar.is-vertical {
    width: 6px;
    top: 2px;
    >div {
        width: 100%;
    }
}
.el-autocomplete {
    position: relative;
    display: inline-block;
}
.el-autocomplete-suggestion {
    margin: 5px 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .04), 0 2px 4px 0 rgba(0, 0, 0, .12);
    position: absolute;
    z-index: 10;
    li {
        list-style: none;
        line-height: 36px;
        padding: 0 10px;
        margin: 0;
        cursor: pointer;
        color: @color_7;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
            background-color: @background_color_7;
        }
        &:active {
            background-color: @background_color_9;
        }
    }
    li.highlighted {
        background-color: @background_color_8;
        color: @color_8;
    }
    li.divider {
        margin-top: 6px;
        border-top: 1px solid #d1dbe5;
        &:last-child {
            margin-bottom: -6px;
        }
    }
}
.el-autocomplete-suggestion.is-loading {
    li {
        text-align: center;
        height: 100px;
        line-height: 100px;
        font-size: 20px;
        color: @color_9;
        &:after {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }
        &:hover {
            background-color: @background_color_2;
        }
    }
    .el-icon-loading {
        vertical-align: middle;
    }
}
.el-autocomplete-suggestion__wrap {
    max-height: 280px;
    overflow: auto;
    background-color: @background_color_2;
    border: 1px solid #d1dbe5;
    padding: 6px 0;
    border-radius: 2px;
    box-sizing: border-box;
}
.el-autocomplete-suggestion__list {
    margin: 0;
    padding: 0;
}
